{
  "ConnectionStrings": {
    "DefaultConection": "Server=127.0.0.1:1433//SQLSERVER;Database=master;User ID=sa;Password=therev98_therev98;Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

